<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di1{
            background-color: rgb(208, 47, 6);
            
            width: 40x;
            height: 200px;
            margin-top: 10px;
            overflow:scroll;
            padding: 40px;

        }
        #id1{
             background-color: rgb(86, 4, 250);
             
             width: 800px;
             height: 600px;
             margin-top: 10px;
             padding: 50px;
            
        }
    </style>
</head>
<body>
    <div class="di1">
        <h1>Hello Guys</h1>
        
    </div>
    <div id="id1"><h1>India</h1><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, atque at.
         Illum optio quas 
        consequatur vitae enim! Quia, aliquam sequi temporibus, natus 
        quibusdam laboriosam aliquid in modi nihil laudantium nemo?</p>
       <marquee behavior:right> <img src="P90493222-20-years-at-goodwood-the-home-of-rolls-royce-2003-2023-600px.jpg"width="500px";height="500px"></marquee>
    </div>
    <div class=di1><h1>Bharat</h1></div>
</body>
</html>