<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color:#09ad45">
    <p>Lorem <mark>some thing write</mark>ipsum dolor sit amet consectetur adipisicing elit. 
        Aliquam beatae <u>slsh and hassh</u>mollitia asperiores dolorum
         voluptas quas <q>hyerthesis</q> temporibus deleniti sequi 
        eveniet architecto repellat optio, <del>somthing extra</del> ratione hic, 
        doloribus<em>hello brother</em> quod, laborum nostrum fuga quae.</p>

        <hr><hr>
        (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></sup>+2ab
</body>
</html>