<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Display Properties</title>
    <style>
        span{
            display: block;
            color:brown
        }
        
        body{
            background-image: url(pexels-lilartsy-1213447.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-transform: capitalize;
            
        }
        .cl{
            text-align: justify;
            text-decoration:overline underline;
            padding: 20px;
           font-size: 20px;
           
            color: aqua;
        

        }
        div:hover{
            overflow: visible;
        }
      
    </style>
    
  
<body>
    <div class="cl">
  <span>Hello</span>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Iste asperiores fugiat tempora voluptates qui eum libero placeat aspernatur
     magnam, similique in perspiciatis ad iusto ipsa,
      voluptatibus nam dolorum ipsum reprehenderit.</p>
</div>
  <span>World</span>
  <span>How are u</span>
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d29534.41066913147!2d73.36099838648904!3d22.285514201188825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sparul%20university%20location!5e0!3m2!1sen!2sin!4v1739436525816!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>