<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to forms</title>
</head>
<body>
    <form>
        <input type="text"placeholder="Name"><br><br>
        <input type="email"placeholder="Email"><br><br>
        Contact:<input type="number"><br><br>
        Gender: Male<input type="radio"name="r1">Female<input type="radio"name="r1"><br><br>
        Upload Document:<input type="file"><br><br>
        Age:<input type="number"min="1"max="100"><br><br>
        <button>submit</button>
    </form>
    
</body>
</html>