<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            font-size: 40px;
            color:darkred;
            font-family: fantasy;
        }
        h1{
            font-size: 50px;
            color: crimson;
            font-family: monospace;
        }
        ol{
            font-size: 30px;
            color: blue;
            font-family: cursive;
        }
    </style>
    
</head>
<body>
    <h1>Vechicle Lists</h1>
    <ul type="square">
        <li>Scorpio</li>
        <li>BMW</li>
        <li>Ferrari</li>
        <li>Benz</li>
        <li>Tesla</li>
        <li>Fortuner</li>
    </ul>
    <hr><hr>
    <ol type="a">
        <li>Waganor</li>
        <li>Swift</li>
        <li>Ertiga</li>
    </ol>
    <dl style="color:rgb(226, 7, 7);font-size: 40px;">
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>
</body>
</html>