<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to navigation bar</title>
    <style>
        
        
        header{
            background-color: rgb(233, 79, 7);
        }
        ul,li{
            display:inline-block;
            padding-left: 20px;
            font-size: 40px;
            font-family: fantasy;    
        }
       ul,a{
        text-decoration: none;
       }
       a:hover{
        color:rgba(204, 30, 220, 0.96);
        text-transform: uppercase;
        
       }
       nav{
        margin-left: 50%;
       }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="3rd.html">Home</a></li>
            <li><a href="First.html">Services</a></li>
            <li><a href="list.html">Ranking</a></li>
            <li><a href="form.html">Program Offred</a></li>
        </ul>
    </nav>
    </header>
    
</body>
</html>