<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    
   
</head>
<body>
    <div class="id1">
        <h1 >Hello Parul</h1>
        <h1>Name:Sonu Nigam</h1>
        <h1>Course:CSE</h1>
        <h1>Enrollment No.:2403051051119</h1>
        <h1>Institute:PIT</h1>
        <h1>Hobbie:Reading book,Playing chess</h1>
    </div>
    
</body>

</html>