<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to tablels</title>
    <style>
        table,th,td{
            border: 2px solid red;
        }
        table{
            border-collapse:collapse;
        }
        th{
            color: aqua;font-family: cursive;
            text-align: center;
        }
        td{
            color: blue;font-family: fantasy;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Employee Table</h1>
    <table>
        <tr>
            <th>Eid</th>
            <th>Ename</th>
            <th>Esalary</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Naresh</td>
            <td>90000</td>

        </tr>
        <tr>
            <td>102</td>
            <td>Dhrubtaj</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Mohan</td>
            <td>20000</td>
        </tr>
    </table>
</body>
</html>