<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to formulas</title>
    <link rel="stylesheet"href="externel.css">
     <style>
        p{
            color:aqua;
            border:20px dashed rgb(220, 209, 205);
            font-family: cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>parul youth</h1>
    <hr>
    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Animi ea asperiores voluptas fugiat debitis laboriosam dolorum sin
        t dolores consequatur repellat ullam enim eligendi
         qui, accusantium quam impedit. Repudiandae, quo modi?</p>
    
</body>
</html>